/// This module contains primitives for clock domain crossing. Clock domain crossing
/// is difficult to get right, and all of these modules come with pitfalls, for example
/// the possibility to miss some signals if transferring between domains of similar speed.
/// Make sure to read the docs of each individual module.
///
/// NOTE that these modules are also not well tested in practice at the moment.

use std::ops::gray_to_bin;
use std::ops::bin_to_gray;

mod unsafe {
    use std::ops::gray_to_bin;
    use std::ops::bin_to_gray;

    /// NOTE: This function does not provide any guarantees about value
    /// integrity for / signals of more than one bit as crossing 2 domains with
    /// multi-bit signals can cause issues.
    /// It is primarily intended for other synchronization primitives
    entity sync2<T>(clk: clock, in: T) -> T {
        reg(clk) sync1 = in;
        reg(clk) sync2 = sync1;
        sync2
    }

    /// Synchronizes a uint counter signal between domains. *The counter*
    /// aspect is important, it must be a N bit gray counter for this to do
    /// anything useful.
    entity sync_uint_counter<#N>(source_clk: clock, dest_clk: clock, in: uint<N>) -> uint<N> {
        reg(source_clk) gray = bin_to_gray(in);
        gray_to_bin(inst sync2(dest_clk, gray))
    }
}

// Synchronize a bool signal into another domain. This guarantees valid values, but does
// not guarantee that all values are transferred. If synchronizing a short pulse where
// seeing the pulse is important, `handshake` may be better
entity sync2_bool(clk: clock, in: bool) -> bool {
    inst unsafe::sync2(clk, in)
}


mod handshake_impl {
    struct port TxOutRxIn<T> {
        data_valid: &mut bool,
        data: &mut T,
        ack: &bool,
    }

    enum TxState {
        WaitData,
        HoldData,
        WaitAck,
    }


    entity transmitter<T>(clk: clock, rst: bool, data: Option<T>, out: TxOutRxIn<T>) {
        let ack = inst std::cdc::sync2_bool(clk, *out.ack);

        reg(clk) state reset(rst: TxState::WaitData) = match (state, data, ack) {
            (TxState::WaitData, None, _) => TxState::WaitData,
            (TxState::WaitData, Some(_), _) => TxState::HoldData,
            (TxState::HoldData, _, _) => TxState::WaitAck,
            (TxState::WaitAck, _, false) => TxState::WaitAck,
            (TxState::WaitAck, _, true) => TxState::WaitData,
        };

        reg(clk) data_held = match (data, state) {
            (Some(d), TxState::WaitData) => d,
            _ => data_held,
        };
        set out.data = data_held;

        set out.data_valid = match state {
            TxState::WaitData => false,
            TxState::HoldData => false,
            TxState::WaitAck => true,
        };
    }

    enum RxState {
        WaitValid,
        WaitInvalid,
    }

    entity receiver<T>(clk: clock, rst: bool, in: ~TxOutRxIn<T>) -> Option<T> {
        let data_valid = inst std::cdc::sync2_bool(clk, *in.data_valid);

        reg(clk) (state, data_out) reset(rst: (RxState::WaitValid, None)) = match (state, data_valid) {
            (RxState::WaitValid, false) => (state, None),
            (RxState::WaitValid, true) => (RxState::WaitInvalid, Some(*in.data)),
            (RxState::WaitInvalid, true) => (RxState::WaitInvalid, None),
            (RxState::WaitInvalid, false) => (RxState::WaitValid, None),
        };

        set in.ack = match state {
            RxState::WaitValid => false,
            RxState::WaitInvalid => true,
        };

        data_out
    }
}

// Synchronize data from clk1 to clk2 via handshaking. Primarily to be used to cross
// domains of similar speed. A single pulse on data in clk1 results in a single output in clk2.
// If data is active for more than one cycle, the behaviour is undefined. Likewise if
// data occurs too frequently, i.e. within a few clock cycles in the slowest domain
entity handshake<T>(clk1: clock, rst: bool, data: Option<T>, clk2: clock) -> Option<T> {
    let (txorxi, txirxo) = port;
    let _ = inst handshake_impl::transmitter(clk1, rst, data, txorxi);
    inst handshake_impl::receiver(clk2, rst, txirxo)
}


mod sync_wide_impl {
    use lib::cdc::sync2_bool;

    enum TxState<T> {
        Init,
        Setup{val: T},
        Hold{val: T},
        WaitRelease,
    }

    struct port FromSender<T> {
        valid: &bool,
        data: &T,
        ack: &mut bool,
    }

    entity sender<T>(source_clk: clock, rst: bool, data_in: T, to_tx: ~FromSender<T>) {
        let ack = inst sync2_bool(source_clk, *to_tx.ack);

        reg(source_clk) state reset(rst: TxState::Init) = match state {
            TxState::Init => TxState::Setup(data_in),
            TxState::Setup(data) => TxState::Hold(data),
            TxState::Hold(data) => if ack {TxState::WaitRelease} else {TxState::Hold(data)},
            TxState::WaitRelease => if !ack {TxState::Setup(data_in)} else {TxState::WaitRelease},
        };

        reg(source_clk) UNDEF = UNDEF;
        let (valid, data) = match state {
            TxState::Init => (false, UNDEF),
            TxState::Setup(data) => (false, data),
            TxState::Hold(data) => (true, data),
            TxState::WaitRelease => (false, UNDEF)
        };
        set to_tx.valid = valid;
        set to_tx.data = data;
    }

    enum RxState {
        WaitReceive,
        SendAck,
    }
    entity receiver<T>(dest_clk: clock, rst: bool, init: T, from_tx: FromSender<T>) -> T {
        let valid = inst sync2_bool(dest_clk, *from_tx.valid);
        // We don't have synchronization primitives here because we ensure that
        // by the time valid is set, this is stable. However, we're only allowed to read
        // it while valid is high, and before replying with ack
        let data = *from_tx.data;

        reg(dest_clk) state reset(rst: RxState::WaitReceive) = match state {
            RxState::WaitReceive => if valid {RxState::SendAck} else {state},
            RxState::SendAck => if !valid {RxState::WaitReceive} else {state},
        };

        reg(dest_clk) out reset(rst: init) = match (state, valid) {
            (RxState::WaitReceive, true) => data,
            _ => out
        };

        set from_tx.ack = match state {
            RxState::WaitReceive => false,
            RxState::SendAck => true,
        };

        out
    }
}

/// Synchronizes a wide value from the source domain into the destination domain.
/// This guarantees that all values sent between the domains are valid, but 
/// some values may be skipped
entity sync_wide<T>(source_clk: clock, rst: bool, in: T, init: T, dest_clk: clock) -> T {
    let (from_tx, to_tx) = port;

    let _ = inst sync_wide_impl::sender$(source_clk, rst, data_in: in, to_tx);

    inst sync_wide_impl::receiver$(dest_clk, rst, from_tx, init)
}
